<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="02e9a167-7992-411c-a35b-26e0271fb264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44339/HobbyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HobbyService.xsd" MetadataType="Schema" ID="d76b189e-045b-4185-8fbd-a8201dd66c4b" SourceId="1" SourceUrl="https://localhost:44339/HobbyService.svc?xsd=xsd1" />
    <MetadataFile FileName="HobbyService.wsdl" MetadataType="Wsdl" ID="287184ed-583b-4bd6-aabd-b5f2f9cf21f9" SourceId="1" SourceUrl="https://localhost:44339/HobbyService.svc?wsdl" />
    <MetadataFile FileName="HobbyService.disco" MetadataType="Disco" ID="b3a2c4cb-6049-403a-a524-076c953fd1eb" SourceId="1" SourceUrl="https://localhost:44339/HobbyService.svc?disco" />
    <MetadataFile FileName="HobbyService1.xsd" MetadataType="Schema" ID="f0b3c9e3-0ec0-47f1-98b8-502d8227895f" SourceId="1" SourceUrl="https://localhost:44339/HobbyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>